<!DOCTYPE html>
<html lang="en">
<head>
<title>Redeem - WheelPoints</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Redeem - WheelPoints">
<meta name="keywords" content="Redeem - WheelPoints">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5133090106768143"
     crossorigin="anonymous"></script>




<div style="z-index:9999;position:fixed;width:100%; background-color:#000000;">
  <p class="logo">WheelPoints</p>
</div>
<div style="height:100px;">
  </div>



<center>
<div style="background-color:rgba(16 18 27 / 65%); width:80%; border-radius:14px;">
  <div style="height:20px;"></div>
   <div style="overflow:Hidden; padding:10px;">
  
       <a class="apptextthree" href="/submit">Submit</a>
     
     <a class="apptexttwo" href="/redeem" >Redeem</a>
    
  </div>
  
  <div style="overflow:Hidden; padding:10px;">
  <a class="apptextone" href="/"> Home</a>
  <a class="apptextone" href="how-to-play"> How To Play</a>
  <a class="apptextone" href="/sign-up"> Sign Up</a>
  </div>
    
  
<hr class="new1">
     <style>
    .gallery-container {
      width: 90%;
      height:600px;
      overflow-y: auto;
      border: 1px solid #ddd;
    }
    
    .gallery {
      display: flex;
    }
    
    .gallery img {
      width:90%;
  height: 100%;
  object-fit: cover;
      margin: 8px;
      border: 1px solid #fff;
    }
  </style>
  
  <div style="overflow:Hidden; padding:10px;">
  <h2 class="headingtwo">
    Rules & How to Play
  </h2></div>
<div style="width:100%; background-color:#222222;opacity:0.85"><center><br>
      <img class="aboutimage" src="https://user-images.githubusercontent.com/11182868/275623018-8d6ce80a-3a82-4331-8bdd-40f213acc5f6.jpg"/>
  </center>
  </div>
        <br><br>
  <div style="width:90%;">
          <p style="text-align:left; color:#fff;">
       <b>Sign-Up & Account Number</b><br><br>
Visit our website and sign up for WheelPoints. Upon successful registration, you will recieve a confirmation email & account number.
<br><br><br><br>
       <b>Task Completion & Automotive Tasks</b><br><br>
Once your account number is setup, pay attention to your email inbox. Periodically, you will begin to receive automotive tasks sent directly to your email address. Tasks include photographing and documenting your vehicle in various formats.
<br><br>
       <b>You will not earn any points</b> if you do not comply with the specified task submission deadlines, fail to meet content guidelines, or do not meet the standards detailed in the task description.
<br><br>
As you submit automotive tasks, points will be allocated to your account number based on your performance and the complexity of the tasks completed. Points can be viewed through the <a href="/leaderboard">Leaderboard</a>.
<br><br><br><br>
       <b>Point Redemption</b><br><br>
After accumulating points, you can proceed to redeem them.
       <br><br>
       <a class="redeem" href="/redeem">Redeem Points</a>
       <br><br><br><br>
        <b>Warning</b><br><br>
<a style="color:red;text-align:left;text-decoration:underline;" href="/wheelpoints-warning">Be aware of our warning.
       
     </a>
     <br><BR><br><br>
       <br>
     <h2 style="color:#fff;">FAQ</h2> 
     
     <p style="text-align:left; color:#fff;">
       <b>How can I view points?</b>
<br>
Points are available through the leaderboard.
       <br><br><br>
<b>How are vouchers sent?</b>
<br>
Vouchers are completed through gift card, cashiers check, Zelle, Venmo, PayPal, or any major money transfer service.
       <br><br><br>
<b>What happens to the content I submit?</b>
<br>
Content submitted can be used throughout the Modifiedcarphotos.com website & social media, it will never be modified unless notice is sent to the users. Credit will be given to users. Content is primarily displayed in the website gallery or social media.

       <br><br><br>
      <b> Where are user accounts stored?</b>
<br>
For security purposes, accounts are not held on our server. You will not be able to log in to an account or create a profile. We use an internal system to process account numbers and points.

       <br><br><br>
       <b>How can I check my points balance?</b>
<br>
You can check your points on the leaderboard.

       <br><br><br>
       <b>What information will be displayed on the leaderboard?</b>
<br>
Your username, points, and potentially submitted photos will be posted on the leaderboard.
     
       <br><br><br>
       <b>How can I be included in the gallery?</b>
<br>
The gallery features select users & builds who have participated in WheelPoints. Sign up & participate in automotive tasks to be considered for the gallery. 
     
     
      
       <br><br><br>
       <b>When will the voucher be sent?</b>
<br>
Vouchers will be processed within one business day following approval.


       <br><br><br>
       <b>How can I recieve more tasks?</b>
<br>
Tasks are dispatched at random, we are unable to process more tasks for any specific user or group of users.


       <br><br><br>
       <b>Can I sign up with more than one car?</b>
<br>
Users may sign up more than one vehicle, but will require a new account number for each vehicle. Create a new account number for each vehicle participating.


    
       
       
  </div>
    

          <br>
  
  </div>
  
  </div>
</center>















<div style="height:180px;">
  </div>

<style>
 
  .logo{
    color:#fff;
    text-align:center;
    font-weight:bold;
    font-style:italic;
    font-size:1.4em;
    font-family:arial;
  }
body  {
  font-family:courier;
  margin:0;
  padding:0;
    background-image: url('https://images.pexels.com/photos/13016009/pexels-photo-13016009.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}

  .apptextone{
    color:#fff;
    float:left;
    margin-left:5%;
    text-align:left;
    font-size:1.2em;
    text-decoration:none;
  }
  
  .apptextone:hover{
    color:red;
  }

  .apptexttwo{
    
    font-size:1.25em;
      color:#fff;
    text-align:left;
    background: rgba(128, 0, 0, 0.8);
    padding:5px;
    margin:2px;
    border-radius:6px;
    float:left;
    margin-left:2%;
    text-decoration:none;
  }
  
  
  .redeem{
    
    font-size:1.25em;
      color:#fff;
    background: rgba(128, 0, 0, 0.8);
    padding:5px;
    margin:2px;
    border-radius:6px;
    text-decoration:none;
  }
  
    .apptextthree{
    
    font-size:1.25em;
      color:#fff;
    text-align:left;
    background: rgba(0, 161, 37, 0.8);
    padding:5px;
    margin:2px;
    border-radius:6px;
    float:left;
    text-decoration:none;
    margin-left:5%;
  }
  
    .apptextthree:hover{
  opacity:0.8;}
  
  
  .apptexttwo:hover{
  opacity:0.8;}
  
  hr.new1 {
    display: block;
    opacity:0.4;
}
  
  .headingtwo{
    color:#fff;
    font-size:1.4em;
    text-align:left;
    margin-left:5%;
    
  }
  

  
  .ticket{
    width:32%;
    margin-left:1%;
    float:left;
      margin-top:00px;
     border-top:0px solid #fff;
  }
  .ticketimage{
    width:60%;
    border-radius:10px;
  }
  
  .tickettext{
    color:#fff;
    font-weight:bold;
    font-size:1.25em;
  }
  .ticketbutt{
    color:#fff;
    text-decoration:none;
    text-decoration:underline;
  }
  
  .ticketbutt:hover{
    opacity:0.5;
  }
  
  .redeeming{
    color:#F44336;
    font-size:1.5em;font-style:italic;
  }
  
  .ticketwidth{
    overflow:hidden;width:98%;
    margin-bottom:180px;
    
  }
  
  .aboutimage{
    width:50%;
  }
@media only screen and (max-width:800px){
  
   .aboutimage{
    width:85%;
  }
  
   .ticketwidth{
    overflow:hidden;width:100%;
    margin-bottom:0px;
     border-top:0px solid #000000;
     padding:0px;
  }
   .ticket{
    width:70%;
    float:none;
     border-top:1px solid #292929;
     padding:30px;
     margin-top:20px;
  }
   .ticketimage{
    width:90%;
  }
  
  
  
</style>
