<!DOCTYPE html>
<html lang="en">
<head>
<title>Redeem - WheelPoints</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Redeem - WheelPoints">
<meta name="keywords" content="Redeem - WheelPoints">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5133090106768143"
     crossorigin="anonymous"></script>




<div style="z-index:9999;position:fixed;width:100%; background-color:#000000;">
  <p class="logo">WheelPoints</p>
</div>
<div style="height:100px;">
  </div>



<center>
<div style="background-color:rgba(16 18 27 / 65%); width:80%; border-radius:14px;">
  <div style="height:20px;"></div>
   <div style="overflow:Hidden; padding:10px;">
  
       <a class="apptextthree" href="/submit">Submit</a>
     
     <a class="apptexttwo" href="/redeem" >Redeem</a>
    
  </div>
  
  <div style="overflow:Hidden; padding:10px;">
  <a class="apptextone" href="/"> Home</a>
  <a class="apptextone" href="how-to-play"> How To Play</a>
  <a class="apptextone" href="/sign-up"> Sign Up</a>
  </div>
    
  
<hr class="new1">
     <style>
    .gallery-container {
      width: 90%;
      height:600px;
      overflow-y: auto;
      border: 1px solid #ddd;
    }
    
    .gallery {
      display: flex;
    }
    
    .gallery img {
      width:90%;
  height: 100%;
  object-fit: cover;
      margin: 8px;
      border: 1px solid #fff;
    }
  </style>
  
  <div style="overflow:Hidden; padding:10px;">
  <h2 class="headingtwo">
    Redeem
  </h2></div>
  <div style="opacity:0.8;">
<div class="gallery-container">
  <div class="gallery">
    
   
        
   </div>
     
       <div class="ticketwidth"> 
     <div class="ticket"><center>
       <p class="tickettext">$400 Voucher: Wheels & Rims</p>
       <img class="ticketimage" src="https://i.ibb.co/S3WsHd9/27.jpg"/>
       <p class="redeeming">600,000 Points</p>
       <a class="redeem" href="/wheelpoints-redeem-points">REDEEM</a>
         
       </center>
     </div>
      <div class="ticket"><center>
        
       <p class="tickettext">$150 Voucher: Performance Tuning Service </p>
       <img class="ticketimage" src="https://i.ibb.co/0XKmMBF/28.jpg"/>
       <p class="redeeming">380,000 Points</p>
       <a class="redeem" href="/wheelpoints-redeem-points">REDEEM</a>
     </div>
      <div class="ticket">
       <p class="tickettext">$300 Voucher: Suspension Kit</p>
       <img class="ticketimage" src="https://i.ibb.co/dbgb35b/29.jpg"/>
       <p class="redeeming">470,000 Points</p>
       <a class="redeem" href="/wheelpoints-redeem-points">REDEEM</a>
     </div>
    
        
   </div>
     
         
         
         
         
         
          <div class="ticketwidth"> 
     <div class="ticket"><center>
       <p class="tickettext">$200 Voucher: Track Day Experience</p>
       <img class="ticketimage" src="https://i.ibb.co/zVrgTfK/30.jpg"/>
       <p class="redeeming">400,000 Points</p>
       <a class="redeem" href="/wheelpoints-redeem-points">REDEEM</a>
         
       </center>
     </div>
      <div class="ticket"><center>
        
       <p class="tickettext">$100 Voucher: Car Parts </p>
       <img class="ticketimage" src="https://i.ibb.co/j8n72ff/31.jpg"/>
       <p class="redeeming">250,000 Points</p>
       <a class="redeem" href="/wheelpoints-redeem-points">REDEEM</a>
     </div>
      <div class="ticket">
       <p class="tickettext">$900 Voucher: Custom Wrap Service</p>
       <img class="ticketimage" src="https://i.ibb.co/NWc2L4V/32.jpg"/>
       <p class="redeeming">1,100,000 Points</p>
       <a class="redeem" href="/wheelpoints-redeem-points">REDEEM</a>
     </div>
    
        
   </div>
            
            
         
         
         
         
         
         
         
         
         
         
         
         
           <div class="ticketwidth"> 
     <div class="ticket"><center>
       <p class="tickettext">$200 Voucher: Cleaning Products</p>
       <img class="ticketimage" src="https://i.ibb.co/hR5gFWF/33.jpg"/>
       <p class="redeeming">400,000 Points</p>
       <a class="ticketbutt" href="/wheelpoints-redeem-points">REDEEM</a>
         
       </center>
     </div>
      <div class="ticket"><center>
        
       <p class="tickettext">$500 Voucher: Fuel Card</p>
       <img class="ticketimage" src="https://i.ibb.co/3hHsMXJ/34.jpg"/>
       <p class="redeeming">250,000 Points</p>
       <a class="ticketbutt" href="/wheelpoints-redeem-points">REDEEM</a>
     </div>
      <div class="ticket">
       <p class="tickettext">$200 Voucher: Driving Simulator </p>
       <img class="ticketimage" src="https://i.ibb.co/r4gjLD1/35.jpg"/>
       <p class="redeeming">300,000 Points</p>
       <a class="ticketbutt" href="/wheelpoints-redeem-points">REDEEM</a>
     </div>
    
        
   </div>
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
               <div class="ticketwidth"> 
     <div class="ticket"><center>
       <p class="tickettext">$200 Voucher: Audio System Kit</p>
       <img class="ticketimage" src="https://i.ibb.co/RD9LWGy/36.jpg"/>
       <p class="redeeming">400,000 Points</p>
       <a class="ticketbutt" href="/wheelpoints-redeem-points">REDEEM</a>
         
       </center>
     </div>
      <div class="ticket"><center>
        
       <p class="tickettext">$200 Voucher: Detailing Service</p>
       <img class="ticketimage" src="https://i.ibb.co/b3hWjgb/37.jpg"/>
       <p class="redeeming">250,000 Points</p>
       <a class="ticketbutt" href="/wheelpoints-redeem-points">REDEEM</a>
     </div>
      
    
        
   </div>
                 
                 
               <br><br>  
                 
                 
                 
                 
                 
  </div>
  
  </div>
</center>















<div style="height:180px;">
  </div>

<style>
 
  .logo{
    color:#fff;
    text-align:center;
    font-weight:bold;
    font-style:italic;
    font-size:1.4em;
    font-family:arial;
  }
body  {
  font-family:courier;
  margin:0;
  padding:0;
    background-image: url('https://images.pexels.com/photos/13016009/pexels-photo-13016009.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}

  .apptextone{
    color:#fff;
    float:left;
    margin-left:5%;
    text-align:left;
    font-size:1.2em;
    text-decoration:none;
  }
  
  .apptextone:hover{
    color:red;
  }

  .apptexttwo{
    
    font-size:1.25em;
      color:#fff;
    text-align:left;
    background: rgba(128, 0, 0, 0.8);
    padding:5px;
    margin:2px;
    border-radius:6px;
    float:left;
    margin-left:2%;
    text-decoration:none;
  }
  
  
  .redeem{
    
    font-size:1.25em;
      color:#fff;
    background: rgba(128, 0, 0, 0.8);
    padding:5px;
    margin:2px;
    border-radius:6px;
    text-decoration:none;
  }
  
    .apptextthree{
    
    font-size:1.25em;
      color:#fff;
    text-align:left;
    background: rgba(0, 161, 37, 0.8);
    padding:5px;
    margin:2px;
    border-radius:6px;
    float:left;
    text-decoration:none;
    margin-left:5%;
  }
  
    .apptextthree:hover{
  opacity:0.8;}
  
  
  .apptexttwo:hover{
  opacity:0.8;}
  
  hr.new1 {
    display: block;
    opacity:0.4;
}
  
  .headingtwo{
    color:#fff;
    font-size:1.4em;
    text-align:left;
    margin-left:5%;
    
  }
  

  
  .ticket{
    width:32%;
    margin-left:1%;
    float:left;
      margin-top:00px;
     border-top:0px solid #fff;
  }
  .ticketimage{
    width:60%;
    border-radius:10px;
  }
  
  .tickettext{
    color:#fff;
    font-weight:bold;
    font-size:1.25em;
  }
  .ticketbutt{
    color:#fff;
    text-decoration:none;
    text-decoration:underline;
  }
  
  .ticketbutt:hover{
    opacity:0.5;
  }
  
  .redeeming{
    color:#F44336;
    font-size:1.5em;font-style:italic;
  }
  
  .ticketwidth{
    overflow:hidden;width:98%;
    margin-bottom:180px;
    
  }
@media only screen and (max-width:800px){
   .ticketwidth{
    overflow:hidden;width:100%;
    margin-bottom:0px;
     border-top:0px solid #000000;
     padding:0px;
  }
   .ticket{
    width:70%;
    float:none;
     border-top:1px solid #292929;
     padding:30px;
     margin-top:20px;
  }
   .ticketimage{
    width:90%;
  }
  
  
  
</style>
