<!DOCTYPE html>
<html lang="en">
<head>
<title>Sign Up - WheelPoints</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Sign Up - WheelPoints">
<meta name="keywords" content="Sign Up - WheelPoints">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5133090106768143"
     crossorigin="anonymous"></script>




<div style="z-index:9999;position:fixed;width:100%; background-color:#000000;">
  <p class="logo">WheelPoints</p>
</div>
<div style="height:100px;">
  </div>



<center>
<div style="background-color:rgba(16 18 27 / 65%); width:80%; border-radius:14px;">
  <div style="height:20px;"></div>
   <div style="overflow:Hidden; padding:10px;">
  
       <a class="apptextthree" href="/submit">Submit</a>
     
     <a class="apptexttwo" href="/redeem" >Redeem</a>
    
  </div>
  
  <div style="overflow:Hidden; padding:10px;">
  <a class="apptextone" href="/"> Home</a>
  <a class="apptextone" href="how-to-play"> How To Play</a>
  <a class="apptextone" href="/sign-up"> Sign Up</a>
  </div>
    
  
<hr class="new1">
     <style>
         .formFooter-wrapper {
display:none;
         opacity:0;
         z-index:0;
       }
       
    .gallery-container {
      width: 90%;
      height:600px;
      overflow-y: auto;
      border: 1px solid #ddd;
    }
    
    .gallery {
      display: flex;
    }
    
    .gallery img {
      width:90%;
  height: 100%;
  object-fit: cover; 
      margin: 8px;
      border: 1px solid #fff; 
    }  
    
  </style>  
  
  <div style="overflow:Hidden; padding:10px;">
  <h2 class="headingtwo">
    Sign Up
  </h2></div>
    
   
    <iframe
      id="JotFormIFrame-232854834106053"
      title="-"
      onload="window.parent.scrollTo(0,0)"
      allowtransparency="true"
      allowfullscreen="true"
      allow="geolocation; microphone; camera"
      src="https://form.jotform.com/232854834106053"
      frameborder="0"
      style="min-width:100%;max-width:100%;height:539px;border:none;"
      scrolling="no"
    >
    </iframe>
    <script type="text/javascript">
    var ifr = document.getElementById("JotFormIFrame-232854834106053");
    if (ifr) {
      var src = ifr.src;
      var iframeParams = [];
      if (window.location.href && window.location.href.indexOf("?") > -1) {
        iframeParams = iframeParams.concat(window.location.href.substr(window.location.href.indexOf("?") + 1).split('&'));
      }
      if (src && src.indexOf("?") > -1) {
        iframeParams = iframeParams.concat(src.substr(src.indexOf("?") + 1).split("&"));
        src = src.substr(0, src.indexOf("?"))
      }
      iframeParams.push("isIframeEmbed=1");
      ifr.src = src + "?" + iframeParams.join('&');
    }
    window.handleIFrameMessage = function(e) {
      if (typeof e.data === 'object') { return; }
      var args = e.data.split(":");
      if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
      if (!iframe) { return; }
      switch (args[0]) {
        case "scrollIntoView":
          iframe.scrollIntoView();
          break;
        case "setHeight":
          iframe.style.height = args[1] + "px";
          if (!isNaN(args[1]) && parseInt(iframe.style.minHeight) > parseInt(args[1])) {
            iframe.style.minHeight = args[1] + "px";
          }
          break;
        case "collapseErrorPage":
          if (iframe.clientHeight > window.innerHeight) {
            iframe.style.height = window.innerHeight + "px";
          }
          break;
        case "reloadPage":
          window.location.reload();
          break;
        case "loadScript":
          if( !window.isPermitted(e.origin, ['jotform.com', 'jotform.pro']) ) { break; }
          var src = args[1];
          if (args.length > 3) {
              src = args[1] + ':' + args[2];
          }
          var script = document.createElement('script');
          script.src = src;
          script.type = 'text/javascript';
          document.body.appendChild(script);
          break;
        case "exitFullscreen":
          if      (window.document.exitFullscreen)        window.document.exitFullscreen();
          else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
          else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
          else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
          else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
          break;
      }
      var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
      if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
        var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
        iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
      }
    };
    window.isPermitted = function(originUrl, whitelisted_domains) {
      var url = document.createElement('a');
      url.href = originUrl;
      var hostname = url.hostname;
      var result = false;
      if( typeof hostname !== 'undefined' ) {
        whitelisted_domains.forEach(function(element) {
            if( hostname.slice((-1 * element.length - 1)) === '.'.concat(element) ||  hostname === element ) {
                result = true;
            }
        });
        return result;
      }
    };
    if (window.addEventListener) {
      window.addEventListener("message", handleIFrameMessage, false);
    } else if (window.attachEvent) {
      window.attachEvent("onmessage", handleIFrameMessage);
    }
    </script>
  
  
          <br>
  
  </div>
  
  </div>
</center>















<div style="height:180px;">
  </div>

<style>
 
  .logo{
    color:#fff;
    text-align:center;
    font-weight:bold;
    font-style:italic;
    font-size:1.4em;
    font-family:arial;
  }
body  {
  font-family:courier;
  margin:0;
  padding:0;
    background-image: url('https://images.pexels.com/photos/13016009/pexels-photo-13016009.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}

  .apptextone{
    color:#fff;
    float:left;
    margin-left:5%;
    text-align:left;
    font-size:1.2em;
    text-decoration:none;
  }
  
  .apptextone:hover{
    color:red;
  }

  .apptexttwo{
    
    font-size:1.25em;
      color:#fff;
    text-align:left;
    background: rgba(128, 0, 0, 0.8);
    padding:5px;
    margin:2px;
    border-radius:6px;
    float:left;
    margin-left:2%;
    text-decoration:none;
  }
  
  
  .redeem{
    
    font-size:1.25em;
      color:#fff;
    background: rgba(128, 0, 0, 0.8);
    padding:5px;
    margin:2px;
    border-radius:6px;
    text-decoration:none;
  }
  
    .apptextthree{
    
    font-size:1.25em;
      color:#fff;
    text-align:left;
    background: rgba(0, 161, 37, 0.8);
    padding:5px;
    margin:2px;
    border-radius:6px;
    float:left;
    text-decoration:none;
    margin-left:5%;
  }
  
    .apptextthree:hover{
  opacity:0.8;}
  
  
  .apptexttwo:hover{
  opacity:0.8;}
  
  hr.new1 {
    display: block;
    opacity:0.4;
}
  
  .headingtwo{
    color:#fff;
    font-size:1.4em;
    text-align:left;
    margin-left:5%;
    
  }
  

  
  .ticket{
    width:32%;
    margin-left:1%;
    float:left;
      margin-top:00px;
     border-top:0px solid #fff;
  }
  .ticketimage{
    width:60%;
    border-radius:10px;
  }
  
  .tickettext{
    color:#fff;
    font-weight:bold;
    font-size:1.25em;
  }
  .ticketbutt{
    color:#fff;
    text-decoration:none;
    text-decoration:underline;
  }
  
  .ticketbutt:hover{
    opacity:0.5;
  }
  
  .redeeming{
    color:#F44336;
    font-size:1.5em;font-style:italic;
  }
  
  .ticketwidth{
    overflow:hidden;width:98%;
    margin-bottom:180px;
    
  }
  
  .aboutimage{
    width:50%;
  }
@media only screen and (max-width:800px){
  
   .aboutimage{
    width:85%;
  }
  
   .ticketwidth{
    overflow:hidden;width:100%;
    margin-bottom:0px;
     border-top:0px solid #000000;
     padding:0px;
  }
   .ticket{
    width:70%;
    float:none;
     border-top:1px solid #292929;
     padding:30px;
     margin-top:20px;
  }
   .ticketimage{
    width:90%;
  }
  
  
  
</style>
