<!DOCTYPE html>
<html lang="en">
<head>
<title>Submit - WheelPoints</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Submit - WheelPoints">
<meta name="keywords" content="Submit - WheelPoints">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5133090106768143"
     crossorigin="anonymous"></script>




<div style="z-index:9999;position:fixed;width:100%; background-color:#000000;">
  <p class="logo">WheelPoints</p>
</div>
<div style="height:100px;">
  </div>



<center>
<div style="background-color:rgba(16 18 27 / 65%); width:80%; border-radius:14px;">
  <div style="height:20px;"></div>
   <div style="overflow:Hidden; padding:10px;">
  
       <a class="apptextthree" href="/submit">Submit</a>
     
     <a class="apptexttwo" href="/submit" >Redeem</a>
    
  </div>
  
  <div style="overflow:Hidden; padding:10px;">
  <a class="apptextone" href="/"> Home</a>
  <a class="apptextone" href="how-to-play"> How To Play</a>
  <a class="apptextone" href="/sign-up"> Sign Up</a>
  </div>
    
  
<hr class="new1">
    
  
  <div style="overflow:Hidden; padding:10px;">
  <h2 class="headingtwo">
    Submit
  </h2></div>
  <div style="opacity:0.8;">
  <script type="text/javascript" src="https://form.jotform.com/jsform/232716162003040"></script>
  </div>
  
  </div>
</center>















<div style="height:180px;">
  </div>

<style>
 
  .logo{
    color:#fff;
    text-align:center;
    font-weight:bold;
    font-style:italic;
    font-size:1.4em;
    font-family:arial;
  }
body  {
  font-family:courier;
  margin:0;
  padding:0;
    background-image: url('https://images.pexels.com/photos/13016009/pexels-photo-13016009.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}

  .apptextone{
    color:#fff;
    float:left;
    margin-left:5%;
    text-align:left;
    font-size:1.2em;
    text-decoration:none;
  }
  
  .apptextone:hover{
    color:red;
  }

  .apptexttwo{
    
    font-size:1.25em;
      color:#fff;
    text-align:left;
    background: rgba(128, 0, 0, 0.8);
    padding:5px;
    margin:2px;
    border-radius:6px;
    float:left;
    margin-left:2%;
    text-decoration:none;
  }
  
    .apptextthree{
    
    font-size:1.25em;
      color:#fff;
    text-align:left;
    background: rgba(0, 161, 37, 0.8);
    padding:5px;
    margin:2px;
    border-radius:6px;
    float:left;
    text-decoration:none;
    margin-left:5%;
  }
  
    .apptextthree:hover{
  opacity:0.8;}
  
  
  .apptexttwo:hover{
  opacity:0.8;}
  
  hr.new1 {
    display: block;
    opacity:0.4;
}
  
  .headingtwo{
    color:#fff;
    font-size:1.4em;
    text-align:left;
    margin-left:5%;
    
  }
  

</style>
